# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Vaunix Lab Brick Digital Attenuator

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Vaunix_Attenuator
use_32bit_mode: True

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Attenuator Mode]
datatype: COMBO
def_value: Fixed
combo_def_1: Fixed
combo_def_2: Sweep
combo_def_3: Profile - Not implemented yet
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2 

[Attenuation]
datatype: DOUBLE
def_value: 0
low_lim: 0
state_quant: Attenuator Mode
state_value_1: Fixed
group: Attenuator settings

[Start attenuation]
datatype: DOUBLE
unit: dB
def_value: 0
low_lim: 0
state_quant: Attenuator Mode
state_value_1: Sweep
group: Attenuator settings

[End attenuation]
datatype: DOUBLE
unit: dB
def_value: 0
low_lim: 0
state_quant: Attenuator Mode
state_value_1: Sweep
group: Attenuator settings

[Step size]
datatype: DOUBLE
unit: dB
def_value: 0
low_lim: 0
state_quant: Attenuator Mode
state_value_1: Sweep
group: Attenuator settings

[Step dwell]
datatype: DOUBLE
unit: ms
def_value: 1
low_lim: 1
state_quant: Attenuator Mode
state_value_1: Sweep
group: Attenuator settings

[Repeat ramp]
datatype: BOOLEAN
def_value: False
state_quant: Attenuator Mode
state_value_1: Sweep
group: Attenuator settings

[Idle time]
datatype: DOUBLE
unit: ms
def_value: 0
low_lim: 0
state_quant: Repeat ramp
state_value_1: True
group: Attenuator settings

[Bidirectional sweep]
datatype: BOOLEAN
def_value: False
state_quant: Attenuator Mode
state_value_1: Sweep
group: Attenuator settings

[Step size phase 2]
datatype: DOUBLE
unit: dB
def_value: 0
low_lim: 0
state_quant: Bidirectional sweep
state_value_1: True
group: Attenuator settings

[Step dwell phase 2]
datatype: DOUBLE
unit: ms
def_value: 1
low_lim: 1
state_quant: Bidirectional sweep
state_value_1: True
group: Attenuator settings

[Hold time]
datatype: DOUBLE
def_value: 0
low_lim: 0
state_quant: Bidirectional sweep
state_value_1: True
group: Attenuator settings

[Start sweep?]
datatype: BOOLEAN
def_value: False
state_quant: Attenuator Mode
state_value_1: Sweep
group: Start sweep

[Minimum attenuation]
datatype: DOUBLE
unit: dB
section: Advanced

[Maximum attenuation]
datatype: DOUBLE
unit: dB
section: Advanced

[Minimum attenuation step]
datatype: DOUBLE
unit: dB
section: Advanced

[Model]
datatype: STRING
section: Advanced

[Serial number]
datatype: STRING
section: Advanced

[Supports bidirectional ramps?]
datatype: BOOLEAN
section: Advanced

[Supports profile ramps?]
datatype: BOOLEAN
section: Advanced