# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Leiden Pressure

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: LeidenPressure

interface: None

# Define quantities in sections. The section name should be the same as the "name" value
# The following keywords are allowed:
#   name:          Quantity name
#   unit:          Quantity unit
#   enabled:	   Determines wether the control is enabled from start.  Default is True	
#   datatype:      The data type should be one of DOUBLE, BOOLEAN, COMBO or STRING
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   group:         Name of the group where the control belongs.
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   sweep_cmd:     Command used to sweep data. Use <sr> for sweep rate, <st> for sweep time, and <*> for the value.
#   stop_cmd:      Command used to stop a sweep


[Data file]
datatype: PATH
permission: WRITE
group: Data

[P4]
datatype: DOUBLE
unit: bar
permission: READ
group: GHS Pressure

[P5]
datatype: DOUBLE
unit: bar
permission: READ
group: GHS Pressure

[Dump, 3He]
datatype: DOUBLE
unit: bar
permission: READ
group: GHS Pressure

[Dump, 4He]
datatype: DOUBLE
unit: bar
permission: READ
group: GHS Pressure

[Still pressure]
datatype: DOUBLE
unit: bar
permission: READ
group: Maxi Gauge

[IVC pressure]
datatype: DOUBLE
unit: bar
permission: READ
group: Maxi Gauge

[OVC pressure]
datatype: DOUBLE
unit: bar
permission: READ
group: Maxi Gauge

[Flow]
datatype: DOUBLE
unit: mol/s
permission: READ
group: GHS Pressure

