# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Rohde&Schwarz RF Source

# The version string should be updated whenever changes are made to this config file
version: 1.2

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path:



[Model and options]
# The option section allow instruments with different options to use the same driver

# List of models supported by this driver
model_str_1: SGS100A


# Check instrument model id at startup (True or False). Default is False
check_model: False

# Valid model strings returned by the instrument. Default value = model_str
# model_id_1:

# Installed options (shown as checkbox controls)
# option_str_1: AM, FM, Phase modulation
# option_str_2: Pulse modulation
# option_str_3: Narrow pulse modulation
# option_str_4: Ultra-low phase noise
# option_str_5: Enhanced ultra-low phase noise
# option_str_6: Wideband I/Q modulation, differential inputs
# option_str_7: Wideband I/Q modulation, single-ended inputs
# option_str_8: Wideband modulation below 3.2 GHz
# option_str_9: High-performance pulse modulation

# Check instrument options at startup (True or False). Default is False
check_options: False

# If check_options is set to True, define command for getting options
option_cmd: *OPT?

# If check_options is set to True, supply valid id option strings for each option
#TODO
# option_id_1: UNT
# option_id_2: UNU
# option_id_3: UNW
# option_id_4: UNX
# option_id_5: UNY
# option_id_6: 016
# option_id_7: 015
# option_id_8: H18
# option_id_9: 1E6



# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = True

# Reset the interface (not the instrument) at startup (True or False).  Default is False
reset: False

# Time (in seconds) before the timing out while waiting for an instrument response. Default is 5
timeout: 5

# Query instrument errors (True or False).  If True, every command sent to the device will
# be followed by an error query.  This is useful when testing new setups, but may degrade
# performance by slowing down the instrument communication.
query_instr_errors: False

# Bit mask for checking status byte errors (default is 255, include all errors)
# The bits signal the following errors:
# 0: Operation
# 1: Request control
# 2: Query error
# 3: Device error
# 4: Execution error
# 5: Command error
# 6: User request
# 7: Power on
error_bit_mask: 255

# SCPI string to be used when querying for instrument error messages
error_cmd: :SYST:SERR?

# Initialization commands are sent to the instrument when starting the driver
# *RST will reset the device, *CLS clears the interface
#TODO
init:

# Final commands sent to the instrument when closing the driver
final:


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.



##############
# General Settings #
#############
[Frequency]
unit: Hz
datatype: DOUBLE
def_value: 5.0E9
set_cmd: :SOUR:FREQ


[Power]
unit: dBm
datatype: DOUBLE
def_value: -20
set_cmd: :SOUR:POW:POW


[Phase]
unit: rad
datatype: DOUBLE
def_value: 0
set_cmd: :SOUR:PHAS

[Mode]
tooltip: "This allows you to optimize the RF output signal for applications where improved harmonic distortion or improved wideband noise is required"
datatype: COMBO
combo_def_1: Normal
combo_def_2: Low Noise
combo_def_3: Low Distortion
cmd_def_1: NORM
cmd_def_2: LOWN
cmd_def_3: LOWD
set_cmd: :SOUR:POW:LMOD

[Automatic levelling control (ALC)]
datatype: COMBO
combo_def_1: ON
combo_def_2: OFF
combo_def_3: AUTO
cmd_def_1: 1
cmd_def_2: OFFT
cmd_def_3: ONT
def_value: ON
set_cmd: :SOUR:POW:ALC

[Output]
datatype: BOOLEAN
def_value: False
set_cmd: :OUTP


#####################
# Pulse Modulation #
###################

[Pulse modulation]
datatype: COMBO
def_value: Off
combo_def_1: Off
combo_def_2: On
cmd_def_1: 0
cmd_def_2: 1
set_cmd: :PULM:STAT
group: Modulation

[Pulse modulation source]
datatype: COMBO
def_value: Internal
combo_def_1: Internal
combo_def_2: External
cmd_def_1: INT
cmd_def_2: EXT
state_quant: Pulse modulation
state_value_1: On
group: Modulation
set_cmd: :PULM:SOUR

[Int. pulse modulation]
datatype: COMBO
def_value: Ext. triggered
combo_def_1: Auto
combo_def_2: Ext. triggered
combo_def_3: Ext. gated
cmd_def_1: AUTO
cmd_def_2: EXT
cmd_def_3: EGAT
group: Modulation
state_quant: Pulse modulation source
state_value_1: Internal
set_cmd: :PULM:TRIG:MODE
#section: Modulation

[Pulse delay]
unit: s
datatype: DOUBLE
def_value: 100E-9
group:  Modulation 
state_quant: Int. pulse modulation
state_value_1: Ext. triggered
state_value_2: Ext. gated
set_cmd: :PULM:DEL


[Pulse width]
unit: s
datatype: DOUBLE
def_value: 500E-9
group: Modulation
state_quant: Pulse modulation source
state_value_1: Internal
set_cmd: :PULM:WIDT


[Pulse period]
unit: s
datatype: DOUBLE
def_value: 1E-3
group:  Modulation 
state_quant: Int. pulse modulation
state_value_1: Auto
state_value_2: Ext. gated
set_cmd: :PULM:PER


[Pulse polarity]
datatype: COMBO
def_value: Normal
combo_def_1: Normal
combo_def_2: Inverted
cmd_def_1: NORM
cmd_def_2: INV
state_quant: Pulse modulation source
state_value_1: External
group: Modulation 
set_cmd: :PULM:POL



###############
# Oscillator Sources ##
###############
[LO Source]
tooltip: "Selects the source of the local oscillator signal"
datatype: COMBO
combo_def_1: Internal
combo_def_2: External
cmd_def_1: INT
cmd_def_2: EXT
set_cmd: :SOUR:ROSC:SOUR
group: Oscillator Sources
section: Local Oscillator

[LO Frequency]
tooltip: "Selects the frequency of the input local oscillator signal"
datatype: COMBO
combo_def_1: 10MHZ
combo_def_2: 100MHZ
combo_def_3: 1000MHZ
cmd_def_1: 10MHZ
cmd_def_2: 100MHZ
cmd_def_3: 1000MHZ
state_quant: LO Source
state_value_1: External
set_cmd: :SOUR:ROSC:EXT:FREQ
group: Oscillator Sources
section: Local Oscillator


[LO Output Source]
tooltip: "Determines the signal provided at the output connector LO OUT"
datatype: COMBO
combo_def_1: Off
combo_def_2: Local Oscillator
combo_def_3: Reference Oscillator
cmd_def_1: OFF
cmd_def_2: LO
cmd_def_3: REF
set_cmd: :CONN:REFL:OUTP
group: Oscillator Sources
section: Local Oscillator

[LO Output Frequency]
tooltip: "Selects the frequency of the output local oscillator signal"
datatype: COMBO
def_value: 10MHz
combo_def_1: 10MHz
combo_def_2: 100MHz
combo_def_3: 1000MHz
cmd_def_1: 10MHZ
cmd_def_2: 100MHZ
cmd_def_3: 1000MHZ
state_quant: LO Output Source
state_value_1: Reference Oscillator
set_cmd: SOUR:ROSC:OUTP:FREQ
group: Oscillator Sources
section: Local Oscillator




#############
# I/Q Modulation #
############

[I/Q modulation]
datatype: BOOLEAN
def_value: False
set_cmd: :SOUR:IQ:STAT
group: I/Q Mixer
#section: Modulation

[I/Q wideband]
datatype: BOOLEAN
tooltip: Off: 100 MHz IQ Bandwidth, On: 1 GHz IQ Bandwidth
def_value: True
set_cmd: :SOUR:IQ:WBST
group: I/Q Mixer

[I/Q Adjustments]
datatype: BOOLEAN
def_value: True
state_quant: I/Q modulation
state_value_1: On
set_cmd: :SOUR:IQ:IMP:STAT
group: I/Q Mixer
#section: Modulation

[I offset]
unit: %
datatype: DOUBLE
low_lim: -5
high_lim: 5
def_value: 0E-3
state_quant: I/Q Adjustments
state_value_1: On
set_cmd: :SOUR:IQ:IMP:LEAK:I
group: I/Q Mixer
#section: Modulation

[Q offset]
unit: %
datatype: DOUBLE
low_lim: -5
high_lim: 5
def_value: 0E-3
state_quant: I/Q Adjustments
state_value_1: On
set_cmd: :SOUR:IQ:IMP:LEAK:Q
group: I/Q Mixer
#section: Modulation

[Gain imbalance]
unit: dB
datatype: DOUBLE
low_lim: -1
high_lim: 1
def_value: 0
state_quant: I/Q Adjustments
state_value_1: On
set_cmd: :SOUR:IQ:IMP:IQR
group: I/Q Mixer

[IQ Skew]
unit: deg
datatype: DOUBLE
low_lim: -8
high_lim: 8
def_value: 0
state_quant: I/Q Adjustments
state_value_1: On
set_cmd: :SOUR:IQ:IMP:QUAD
group: I/Q Mixer

[Calibrate IQ at current frequency]
datatype: BUTTON
state_quant: I/Q Adjustments
state_value_1: On
set_cmd: :CAL:IQM:LOC
group: I/Q Mixer
