# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Rohde&Schwarz Network Analyzer

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: RohdeSchwarz_NetworkAnalyzer



[Model and options]
# The option section allow instruments with different options to use the same driver

# List of models supported by this driver
model_str_1: ZVA
model_str_2: ZVB
model_str_3: ZVT

# Check instrument model id at startup (True or False). Default is False
check_model: True

# Valid model strings returned by the instrument. Default value = model_str
model_id_1: Rohde&Schwarz,ZVA
model_id_2: Rohde&Schwarz,ZVB
model_id_3: Rohde&Schwarz,ZVT



# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = True

# Reset the interface (not the instrument) at startup (True or False).  Default is False
reset: True

# Time (in seconds) before the timing out while waiting for an instrument response. Default is 5
timeout: 10

# Query instrument errors (True or False).  If True, every command sent to the device will
# be followed by an error query.  This is useful when testing new setups, but may degrade
# performance by slowing down the instrument communication. 
query_instr_errors: False 

# Bit mask for checking status byte errors (default is 255, include all errors)
# The bits signal the following errors:
# 0: Operation
# 1: Request control
# 2: Query error
# 3: Device error
# 4: Execution error
# 5: Command error
# 6: User request
# 7: Power on
error_bit_mask: 255

# SCPI string to be used when querying for instrument error messages
error_cmd: 

# Initialization commands are sent to the instrument when starting the driver
# *RST will reset the device, *CLS clears the interface
init: :INIT:CONT ON;:FORM:BORD NORM;

# Boolean string values (used for sending True/False to instrument), default is 1 and 0
#str_true: ON
#str_false: OFF

# Final commands sent to the instrument when closing the driver
final: 


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[S11 - Enabled]
datatype: BOOLEAN
def_value: False
group: Signals

[S21 - Enabled]
datatype: BOOLEAN
def_value: False
group: Signals

[S12 - Enabled]
datatype: BOOLEAN
def_value: False
group: Signals

[S22 - Enabled]
datatype: BOOLEAN
def_value: False
group: Signals

[S11]
x_name: Frequency
x_unit: Hz
datatype: VECTOR_COMPLEX
permission: READ
group: Signals

[S21]
x_name: Frequency
x_unit: Hz
datatype: VECTOR_COMPLEX
permission: READ
group: Signals

[S12]
x_name: Frequency
x_unit: Hz
datatype: VECTOR_COMPLEX
permission: READ
group: Signals

[S22]
x_name: Frequency
x_unit: Hz
datatype: VECTOR_COMPLEX
permission: READ
group: Signals

[Output enabled]
datatype: BOOLEAN
def_value: False
set_cmd: :OUTP
group: Output

[Output power]
datatype: DOUBLE
def_value: -30.0
unit: dBm
set_cmd: :SOUR:POW
group: Output

[IF bandwidth]
datatype: DOUBLE
def_value: 10E3
unit: Hz
set_cmd: :SENS:BWID
group: Acquisition

[Average]
datatype: BOOLEAN
def_value: False
set_cmd: :SENS:AVER
group: Acquisition

[# of averages]
datatype: DOUBLE
def_value: 10
low_lim: 1
high_lim: 65536
set_cmd: :SENS:AVER:COUN
group: Acquisition

[Wait for new trace]
datatype: BOOLEAN
def_value: False
group: Acquisition

[Range type]
datatype: COMBO
def_value: Start - Stop
combo_def_1: Center - Span
combo_def_2: Start - Stop
permission: NONE
group: Horizontal

[Start frequency]
datatype: DOUBLE
def_value: 4E9
unit: Hz
set_cmd: :SENS:FREQ:STAR
state_quant: Range type
state_value_1: Start - Stop
group: Horizontal

[Stop frequency]
datatype: DOUBLE
def_value: 12E9
unit: Hz
set_cmd: :SENS:FREQ:STOP
state_quant: Range type
state_value_1: Start - Stop
group: Horizontal

[Center frequency]
datatype: DOUBLE
def_value: 8E9
unit: Hz
set_cmd: :SENS:FREQ:CENT
state_quant: Range type
state_value_1: Center - Span
group: Horizontal

[Span]
datatype: DOUBLE
def_value: 8E9
unit: Hz
set_cmd: :SENS:FREQ:SPAN
state_quant: Range type
state_value_1: Center - Span
group: Horizontal

[# of points]
datatype: DOUBLE
def_value: 201
set_cmd: :SENS:SWE:POIN
group: Horizontal

[Sweep type]
datatype: COMBO
def_value: Linear
combo_def_1: Linear
combo_def_2: Log
cmd_def_1: LIN
cmd_def_2: LOG
set_cmd: :SENS:SWE:TYPE
group: Horizontal


