# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Single-Qubit Simulator

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: SingleQubit_Simulator

# Define that this driver is a signal generator without hardware communication 
signal_analyzer: True


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Delta]
datatype: DOUBLE
unit: Hz
def_value: 5.0E9
group: Qubit config
section: Qubit
show_in_measurement_dlg: True

[Epsilon]
datatype: DOUBLE
unit: Hz
def_value: 0.0
group: Qubit config
section: Qubit
show_in_measurement_dlg: True

[Drive frequency]
datatype: DOUBLE
unit: Hz
def_value: 5.0E9
group: Qubit config
section: Qubit
show_in_measurement_dlg: True

[Drive relative to qubit frequency]
datatype: BOOLEAN
def_value: 0
group: Qubit config
section: Qubit

[Drive amplitude]
datatype: DOUBLE
unit: Hz
def_value: 50E6
group: Qubit config
section: Qubit
show_in_measurement_dlg: True

[Time step, simulation]
datatype: DOUBLE
unit: s
def_value: 20E-12
group: Simulation
section: Qubit

[Use rotating frame]
datatype: BOOLEAN
def_value: 1
group: Simulation
section: Qubit

[Use rotating-wave approximation]
datatype: BOOLEAN
def_value: 0
group: Simulation
section: Qubit

[Time step, output traces]
datatype: DOUBLE
unit: s
def_value: 1E-9
group: Simulation
section: Qubit

[Number of randomizations]
datatype: DOUBLE
def_value: 1
low_lim: 1
group: Simulation
section: Qubit
show_in_measurement_dlg: True




[Noise sources]
datatype: COMBO
combo_def_1: None
combo_def_2: 1
combo_def_3: 2
combo_def_4: 3
group: Noise models
section: Noise

[Noise type 1]
datatype: COMBO
combo_def_1: Static
combo_def_2: White
combo_def_3: 1/f
state_quant: Noise sources
state_value_1: 1
state_value_2: 2
state_value_3: 3
group: Noise 1
section: Noise
show_in_measurement_dlg: True
[Noise, Delta 1]
datatype: DOUBLE
unit: Hz
def_value: 1E6
state_quant: Noise sources
state_value_1: 1
state_value_2: 2
state_value_3: 3
group: Noise 1
section: Noise
show_in_measurement_dlg: True
[Noise, Epsilon 1]
datatype: DOUBLE
unit: Hz
def_value: 0E6
state_quant: Noise sources
state_value_1: 1
state_value_2: 2
state_value_3: 3
group: Noise 1
section: Noise
show_in_measurement_dlg: True
[Noise, Drive 1]
datatype: DOUBLE
unit: Hz
def_value: 0E6
state_quant: Noise sources
state_value_1: 1
state_value_2: 2
state_value_3: 3
group: Noise 1
section: Noise
[High-freq cut-off 1]
datatype: DOUBLE
unit: Hz
def_value: 50E9
state_quant: Noise type 1
state_value_1: White
state_value_2: 1/f
group: Noise 1
section: Noise
[Include 1/f at low frequencies 1]
datatype: BOOLEAN
def_value: 0
state_quant: Noise type 1
state_value_1: 1/f
group: Noise 1
section: Noise
[Pulse sequence rep. rate 1]
datatype: DOUBLE
unit: Hz
def_value: 1E3
state_quant: Include 1/f at low frequencies 1
state_value_1: 1
group: Noise 1
section: Noise



[Noise type 2]
datatype: COMBO
combo_def_1: Static
combo_def_2: White
combo_def_3: 1/f
state_quant: Noise sources
state_value_1: 2
state_value_2: 3
group: Noise 2
section: Noise
[Noise, Delta 2]
datatype: DOUBLE
unit: Hz
def_value: 1E6
state_quant: Noise sources
state_value_1: 2
state_value_2: 3
group: Noise 2
section: Noise
[Noise, Epsilon 2]
datatype: DOUBLE
unit: Hz
def_value: 0E6
state_quant: Noise sources
state_value_1: 2
state_value_2: 3
group: Noise 2
section: Noise
[Noise, Drive 2]
datatype: DOUBLE
unit: Hz
def_value: 0E6
state_quant: Noise sources
state_value_1: 2
state_value_2: 3
group: Noise 2
section: Noise
[High-freq cut-off 2]
datatype: DOUBLE
unit: Hz
def_value: 50E9
state_quant: Noise type 2
state_value_1: White
state_value_2: 1/f
group: Noise 2
section: Noise
[Include 1/f at low frequencies 2]
datatype: BOOLEAN
def_value: 0
state_quant: Noise type 2
state_value_1: 1/f
group: Noise 2
section: Noise
[Pulse sequence rep. rate 2]
datatype: DOUBLE
unit: Hz
def_value: 1E3
state_quant: Include 1/f at low frequencies 2
state_value_1: 1
group: Noise 2
section: Noise


[Noise type 3]
datatype: COMBO
combo_def_1: Static
combo_def_2: White
combo_def_3: 1/f
state_quant: Noise sources
state_value_1: 3
group: Noise 3
section: Noise
[Noise, Delta 3]
datatype: DOUBLE
unit: Hz
def_value: 1E6
state_quant: Noise sources
state_value_1: 3
group: Noise 3
section: Noise
[Noise, Epsilon 3]
datatype: DOUBLE
unit: Hz
def_value: 0E6
state_quant: Noise sources
state_value_1: 3
group: Noise 3
section: Noise
[Noise, Drive 3]
datatype: DOUBLE
unit: Hz
def_value: 0E6
state_quant: Noise sources
state_value_1: 3
group: Noise 3
section: Noise
[High-freq cut-off 3]
datatype: DOUBLE
unit: Hz
def_value: 50E9
state_quant: Noise type 3
state_value_1: White
state_value_2: 1/f
group: Noise 3
section: Noise
[Include 1/f at low frequencies 3]
datatype: BOOLEAN
def_value: 0
state_quant: Noise type 3
state_value_1: 1/f
group: Noise 3
section: Noise
[Pulse sequence rep. rate 3]
datatype: DOUBLE
unit: Hz
def_value: 1E3
state_quant: Include 1/f at low frequencies 3
state_value_1: 1
group: Noise 3
section: Noise


[Trace - I]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
group: Input
section: Output
show_in_measurement_dlg: True

[Trace - Q]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
group: Input
section: Output
show_in_measurement_dlg: True

[Noise trace - Epsilon]
unit: Hz
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
group: Input
section: Output
show_in_measurement_dlg: False

[Noise trace - Delta]
unit: Hz
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
group: Input
section: Output
show_in_measurement_dlg: False

[Trace - Px]
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Output
section: Output

[Trace - Py]
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Output
section: Output

[Trace - Pz]
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Output
section: Output
show_in_measurement_dlg: True


[Polarization - X]
datatype: DOUBLE
permission: READ
group: Output
section: Output

[Polarization - Y]
datatype: DOUBLE
permission: READ
group: Output
section: Output

[Polarization - Z]
datatype: DOUBLE
permission: READ
group: Output
section: Output
show_in_measurement_dlg: True
