# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Single-Qubit Pulse Generator

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: SingleQubit_PulseGenerator

# Define that this driver is a signal generator without hardware communication
signal_generator: True


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Sequence]
datatype: COMBO
combo_def_1: Rabi
combo_def_2: CP/CPMG
combo_def_3: Pulse train
combo_def_4: Generic sequence
group: Waveform
section: Waveform
show_in_measurement_dlg: True

[Sample rate]
datatype: DOUBLE
def_value: 1.2E9
group: Waveform
section: Waveform
show_in_measurement_dlg: True

[Number of points]
datatype: DOUBLE
def_value: 240E3
group: Waveform
section: Waveform
show_in_measurement_dlg: True

[First pulse delay]
datatype: DOUBLE
unit: s
def_value: 200E-9
group: Waveform
section: Waveform

[Trim waveform to sequence]
datatype: BOOLEAN
def_value: 1
group: Waveform
section: Waveform

[Buffer start to restore size]
datatype: BOOLEAN
def_value: 0
tooltip: If True, zeros will be added to the start of the waveform to restore its untrimmed size
state_quant: Trim waveform to sequence
state_value_1: 1
group: Waveform
section: Waveform

[Number of outputs]
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
group: Waveform
section: Waveform


# Sequence settings
#######################
[Pulse period]
datatype: DOUBLE
unit: s
def_value: 1E-6
low_lim: 0
state_quant: Sequence
state_value_1: CP/CPMG
state_value_2: Pulse train
group: Sequence
section: Waveform
show_in_measurement_dlg: True

[# of pulses]
datatype: DOUBLE
def_value: 1
low_lim: 0
state_quant: Sequence
state_value_1: CP/CPMG
state_value_2: Pulse train
state_value_3: Generic sequence
group: Sequence
section: Waveform
show_in_measurement_dlg: True

[# of alternating pulses]
datatype: DOUBLE
def_value: 1
low_lim: 1
state_quant: Sequence
state_value_1: Pulse train
group: Sequence
section: Waveform



# Pulses
#######################
[Pulse type]
datatype: COMBO
combo_def_1: Gaussian
combo_def_2: Square
combo_def_3: Ramp
group: Pulse settings
section: Pulses

[Truncation range]
datatype: DOUBLE
def_value: 5
group: Pulse settings
section: Pulses

[Start at zero]
datatype: BOOLEAN
def_value: 0
state_quant: Pulse type
state_value_1: Gaussian
group: Pulse settings
section: Pulses

[Edge-to-edge pulses]
datatype: BOOLEAN
def_value: 1
group: Pulse settings
section: Pulses

[Edge position]
datatype: DOUBLE
def_value: 1
state_quant: Edge-to-edge pulses
state_value: 1
group: Pulse settings
section: Pulses

[Use SSB mixing]
datatype: BOOLEAN
def_value: False
group: Pulse settings
section: Pulses

[Use DRAG]
datatype: BOOLEAN
def_value: False
group: Pulse settings
section: Pulses

[DRAG scaling]
datatype: DOUBLE
unit: s
def_value: .25E-9
state_quant: Use DRAG
state_value: 1
group: Pulse settings
section: Pulses


# Actual pulses
####################
[Amplitude #1]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: Pulse #1
section: Pulses
show_in_measurement_dlg: True
[Width #1]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #1
section: Pulses
show_in_measurement_dlg: True
[Plateau #1]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #1
section: Pulses
show_in_measurement_dlg: True
[Spacing #1]
label: Spacing
datatype: DOUBLE
unit: s
group: Pulse #1
section: Pulses
[Phase #1]
label: Phase
datatype: DOUBLE
unit: deg
group: Pulse #1
section: Pulses
[Mod. frequency #1]
label: Mod. frequency
datatype: DOUBLE
unit: Hz
state_quant: Use SSB mixing
state_value: 1
group: Pulse #1
section: Pulses
[Ratio I/Q #1]
label: Ratio I/Q
datatype: DOUBLE
def_value: 1.0
state_quant: Use SSB mixing
state_value: 1
group: Pulse #1
section: Pulses
[Phase diff. #1]
label: Phase diff.
datatype: DOUBLE
unit: deg
state_quant: Use SSB mixing
state_value: 1
group: Pulse #1
section: Pulses
[Output #1]
label: Output
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
group: Pulse #1
section: Pulses


[Amplitude #2]
label: Amplitude
datatype: DOUBLE
unit: V
group: Pulse #2
section: Pulses
[Width #2]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #2
section: Pulses
[Plateau #2]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #2
section: Pulses
[Spacing #2]
label: Spacing
datatype: DOUBLE
unit: s
group: Pulse #2
section: Pulses
[Phase #2]
label: Phase
datatype: DOUBLE
unit: deg
group: Pulse #2
section: Pulses
[Mod. frequency #2]
label: Mod. frequency
datatype: DOUBLE
unit: Hz
state_quant: Use SSB mixing
state_value: 1
group: Pulse #2
section: Pulses
[Ratio I/Q #2]
label: Ratio I/Q
datatype: DOUBLE
def_value: 1.0
state_quant: Use SSB mixing
state_value: 1
group: Pulse #2
section: Pulses
[Phase diff. #2]
label: Phase diff.
datatype: DOUBLE
unit: deg
state_quant: Use SSB mixing
state_value: 1
group: Pulse #2
section: Pulses
[Output #2]
label: Output
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
group: Pulse #2
section: Pulses

[Amplitude #3]
label: Amplitude
datatype: DOUBLE
unit: V
group: Pulse #3
section: Pulses
[Width #3]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #3
section: Pulses
[Plateau #3]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #3
section: Pulses
[Spacing #3]
label: Spacing
datatype: DOUBLE
unit: s
group: Pulse #3
section: Pulses
[Phase #3]
label: Phase
datatype: DOUBLE
unit: deg
group: Pulse #3
section: Pulses
[Mod. frequency #3]
label: Mod. frequency
datatype: DOUBLE
unit: Hz
state_quant: Use SSB mixing
state_value: 1
group: Pulse #3
section: Pulses
[Ratio I/Q #3]
label: Ratio I/Q
datatype: DOUBLE
def_value: 1.0
state_quant: Use SSB mixing
state_value: 1
group: Pulse #3
section: Pulses
[Phase diff. #3]
label: Phase diff.
datatype: DOUBLE
unit: deg
state_quant: Use SSB mixing
state_value: 1
group: Pulse #3
section: Pulses
[Output #3]
label: Output
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
group: Pulse #3
section: Pulses

[Amplitude #4]
label: Amplitude
datatype: DOUBLE
unit: V
group: Pulse #4
section: Pulses
[Width #4]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #4
section: Pulses
[Plateau #4]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #4
section: Pulses
[Spacing #4]
label: Spacing
datatype: DOUBLE
unit: s
group: Pulse #4
section: Pulses
[Phase #4]
label: Phase
datatype: DOUBLE
unit: deg
group: Pulse #4
section: Pulses
[Mod. frequency #4]
label: Mod. frequency
datatype: DOUBLE
unit: Hz
state_quant: Use SSB mixing
state_value: 1
group: Pulse #4
section: Pulses
[Ratio I/Q #4]
label: Ratio I/Q
datatype: DOUBLE
def_value: 1.0
state_quant: Use SSB mixing
state_value: 1
group: Pulse #4
section: Pulses
[Phase diff. #4]
label: Phase diff.
datatype: DOUBLE
unit: deg
state_quant: Use SSB mixing
state_value: 1
group: Pulse #4
section: Pulses
[Output #4]
label: Output
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
group: Pulse #4
section: Pulses

[Amplitude #5]
label: Amplitude
datatype: DOUBLE
unit: V
group: Pulse #5
section: Pulses
[Width #5]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #5
section: Pulses
[Plateau #5]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #5
section: Pulses
[Spacing #5]
label: Spacing
datatype: DOUBLE
unit: s
group: Pulse #5
section: Pulses
[Phase #5]
label: Phase
datatype: DOUBLE
unit: deg
group: Pulse #5
section: Pulses
[Mod. frequency #5]
label: Mod. frequency
datatype: DOUBLE
unit: Hz
state_quant: Use SSB mixing
state_value: 1
group: Pulse #5
section: Pulses
[Ratio I/Q #5]
label: Ratio I/Q
datatype: DOUBLE
def_value: 1.0
state_quant: Use SSB mixing
state_value: 1
group: Pulse #5
section: Pulses
[Phase diff. #5]
label: Phase diff.
datatype: DOUBLE
unit: deg
state_quant: Use SSB mixing
state_value: 1
group: Pulse #5
section: Pulses
[Output #5]
label: Output
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
group: Pulse #5
section: Pulses

[Amplitude #6]
label: Amplitude
datatype: DOUBLE
unit: V
group: Pulse #6
section: Pulses
[Width #6]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #6
section: Pulses
[Plateau #6]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #6
section: Pulses
[Spacing #6]
label: Spacing
datatype: DOUBLE
unit: s
group: Pulse #6
section: Pulses
[Phase #6]
label: Phase
datatype: DOUBLE
unit: deg
group: Pulse #6
section: Pulses
[Mod. frequency #6]
label: Mod. frequency
datatype: DOUBLE
unit: Hz
state_quant: Use SSB mixing
state_value: 1
group: Pulse #6
section: Pulses
[Ratio I/Q #6]
label: Ratio I/Q
datatype: DOUBLE
def_value: 1.0
state_quant: Use SSB mixing
state_value: 1
group: Pulse #6
section: Pulses
[Phase diff. #6]
label: Phase diff.
datatype: DOUBLE
unit: deg
state_quant: Use SSB mixing
state_value: 1
group: Pulse #6
section: Pulses
[Output #6]
label: Output
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
group: Pulse #6
section: Pulses

[Amplitude #7]
label: Amplitude
datatype: DOUBLE
unit: V
section: Pulses
group: Pulse #7
[Width #7]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
section: Pulses
group: Pulse #7
[Plateau #7]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #7
section: Pulses
[Spacing #7]
label: Spacing
datatype: DOUBLE
unit: s
group: Pulse #7
section: Pulses
[Phase #7]
label: Phase
datatype: DOUBLE
unit: deg
group: Pulse #7
section: Pulses
[Mod. frequency #7]
label: Mod. frequency
datatype: DOUBLE
unit: Hz
state_quant: Use SSB mixing
state_value: 1
group: Pulse #7
section: Pulses
[Ratio I/Q #7]
label: Ratio I/Q
datatype: DOUBLE
def_value: 1.0
state_quant: Use SSB mixing
state_value: 1
group: Pulse #7
section: Pulses
[Phase diff. #7]
label: Phase diff.
datatype: DOUBLE
unit: deg
state_quant: Use SSB mixing
state_value: 1
group: Pulse #7
section: Pulses
[Output #7]
label: Output
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
group: Pulse #7
section: Pulses

[Amplitude #8]
label: Amplitude
datatype: DOUBLE
unit: V
group: Pulse #8
section: Pulses
[Width #8]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #8
section: Pulses
[Plateau #8]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #8
section: Pulses
[Spacing #8]
label: Spacing
datatype: DOUBLE
unit: s
group: Pulse #8
section: Pulses
[Phase #8]
label: Phase
datatype: DOUBLE
unit: deg
section: Pulses
group: Pulse #8
[Mod. frequency #8]
label: Mod. frequency
datatype: DOUBLE
unit: Hz
state_quant: Use SSB mixing
state_value: 1
group: Pulse #8
section: Pulses
[Ratio I/Q #8]
label: Ratio I/Q
datatype: DOUBLE
def_value: 1.0
state_quant: Use SSB mixing
state_value: 1
group: Pulse #8
section: Pulses
[Phase diff. #8]
label: Phase diff.
datatype: DOUBLE
unit: deg
state_quant: Use SSB mixing
state_value: 1
group: Pulse #8
section: Pulses
[Output #8]
label: Output
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
group: Pulse #8
section: Pulses


# State tomography
#######################
[Generate tomography pulse]
datatype: BOOLEAN
def_value: 0
group: State tomography
section: Readout
[State index]
datatype: DOUBLE
state_quant: Generate tomography pulse
state_value: 1
group: State tomography
section: Readout
[Tomography delay]
datatype: DOUBLE
unit: s
state_quant: Generate tomography pulse
state_value: 1
group: State tomography
section: Readout
[Definition, pi/2 pulse]
datatype: COMBO
combo_def_1: Pulse #1
combo_def_2: Pulse #2
combo_def_3: Pulse #3
combo_def_4: Pulse #4
combo_def_5: Pulse #5
combo_def_6: Pulse #6
combo_def_7: Pulse #7
combo_def_8: Pulse #8
state_quant: Generate tomography pulse
state_value: 1
group: State tomography
section: Readout


# Readout
#######################
[Generate readout]
datatype: BOOLEAN
group: Readout
section: Readout
[Readout delay]
datatype: DOUBLE
unit: s
group: Readout
section: Readout
show_in_measurement_dlg: True
[Readout amplitude]
datatype: DOUBLE
def_value: 1.0
unit: V
group: Readout
section: Readout
[Readout duration]
datatype: DOUBLE
def_value: 10E-9
unit: s
group: Readout
section: Readout
[Sample-and-hold readout]
datatype: BOOLEAN
group: Readout
section: Readout
[Pre-bias]
datatype: DOUBLE
unit: V
state_quant: Sample-and-hold readout
state_value_1: 1
group: Readout
section: Readout
[Hold]
datatype: DOUBLE
def_value: 100E-3
unit: V
state_quant: Sample-and-hold readout
state_value_1: 1
group: Readout
section: Readout
[Re-trap]
datatype: DOUBLE
unit: V
state_quant: Sample-and-hold readout
state_value_1: 1
group: Readout
section: Readout
[Pre-bias time]
datatype: DOUBLE
unit: s
state_quant: Sample-and-hold readout
state_value_1: 1
group: Readout
section: Readout
[Rise time]
datatype: DOUBLE
unit: s
def_value: 2E-9
state_quant: Sample-and-hold readout
state_value_1: 1
group: Readout
section: Readout
[Fall time]
datatype: DOUBLE
def_value: 2E-9
unit: s
state_quant: Sample-and-hold readout
state_value_1: 1
group: Readout
section: Readout
[Hold time]
datatype: DOUBLE
def_value: 1E-6
unit: s
state_quant: Sample-and-hold readout
state_value_1: 1
group: Readout
section: Readout
[Re-trap time]
datatype: DOUBLE
unit: s
state_quant: Sample-and-hold readout
state_value_1: 1
group: Readout
section: Readout

[Swap IQ]
datatype: BOOLEAN
group: Output
section: Output

# Pre-pulses
#######################
[Add pre-pulses]
datatype: BOOLEAN
def_value: 0
group: Pre-pulses
section: Output

[Number of pre-pulses]
datatype: DOUBLE
def_value: 5
state_quant: Add pre-pulses
state_value: 1
group: Pre-pulses
section: Output

[Pre-pulse period]
datatype: DOUBLE
def_value: 1E-6
unit: s
state_quant: Add pre-pulses
state_value: 1
group: Pre-pulses
section: Output

[Pre-pulse definition]
datatype: COMBO
combo_def_1: Pulse #1
combo_def_2: Pulse #2
combo_def_3: Pulse #3
combo_def_4: Pulse #4
combo_def_5: Pulse #5
combo_def_6: Pulse #6
combo_def_7: Pulse #7
combo_def_8: Pulse #8
state_quant: Add pre-pulses
state_value: 1
group: Pre-pulses
section: Output


# Gate settings
#######################
[Generate gate]
datatype: BOOLEAN
def_value: 1
group: Gate
section: Output

[Uniform gate]
datatype: BOOLEAN
def_value: 0
state_quant: Generate gate
state_value: 1
group: Gate
section: Output

[Gate delay]
datatype: DOUBLE
unit: s
def_value: -60E-9
low_lim: -1E-6
high_lim: 1E-6
state_quant: Uniform gate
state_value: 0
group: Gate
section: Output

[Gate overlap]
datatype: DOUBLE
unit: s
def_value: 20E-9
state_quant: Uniform gate
state_value: 0
group: Gate
section: Output

[Minimal gate time]
datatype: DOUBLE
unit: s
def_value: 20E-9
state_quant: Uniform gate
state_value: 0
group: Gate
section: Output

[Trace - I]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True
[Trace - Q]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True
[Trace - Gate]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Trace - I2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
section: Output
[Trace - Q2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
section: Output
[Trace - Gate2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of outputs
state_value_1: Two
state_value_2: Three
state_value_3: Four
section: Output

[Trace - I3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of outputs
state_value_1: Three
state_value_2: Four
section: Output
[Trace - Q3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of outputs
state_value_1: Three
state_value_2: Four
section: Output
[Trace - Gate3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of outputs
state_value_1: Three
state_value_2: Four
section: Output

[Trace - I4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of outputs
state_value_1: Four
section: Output
[Trace - Q4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of outputs
state_value_1: Four
section: Output
[Trace - Gate4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of outputs
state_value_1: Four
section: Output

[Trace - Readout]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True
