# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Triton 200 dilution fridge

# The version string should be updated whenever changes are made to this config file
version: 1.2.1

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Triton

[Model and options]
check_model: false
check_option: false
option_str_1: x magnet
option_str_2: y magnet
option_str_3: z magnet
option_str_4: switch heater

model_str_1: Triton

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = True

# Reset the interface (not the instrument) at startup (True or False).  Default is False
reset: False

# Time (in seconds) before the timing out while waiting for an instrument response. Default is 5
timeout: 5
suppress_end_on_read: False

# Query instrument errors (True or False).  If True, every command sent to the device will
# be followed by an error query.  This is useful when testing new setups, but may degrade
# performance by slowing down the instrument communication. 
query_instr_errors: False 

# Bit mask for checking status byte errors (default is 255, include all errors)
# The bits signal the following errors:
# 0: Operation
# 1: Request control
# 2: Query error
# 3: Device error
# 4: Execution error
# 5: Command error
# 6: User request
# 7: Power on
error_bit_mask: 255

# SCPI string to be used when querying for instrument error messages
error_cmd: 

# Initialization commands are sent to the instrument when starting the driver
# *RST will reset the device, *CLS clears the interface
init:

# Boolean string values (used for sending True/False to instrument), default is 1 and 0
str_true: ON
str_false: OFF

# Final commands sent to the instrument when closing the driver
final: 


# Define quantities in sections. The section name should be the same as the "name" value
# The following keywords are allowed:
#   name:          Quantity name
#   unit:          Quantity unit
#   enabled:	   Determines wether the control is enabled from start.  Default is True	
#   datatype:      The data type should be one of DOUBLE, BOOLEAN, COMBO, STRING, PATH or BUTTON
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   group:         Name of the group where the control belongs.
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   sweep_cmd:     Command used to sweep data. Use <s> for sweep rate, and <*> for the value.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?


[T1]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T1:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T2]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T2:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T3]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T3:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T4]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T4:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T5]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T5:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T6]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T6:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T7]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T7:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T8]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T8:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T9]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T9:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T10]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T10:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T11]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T11:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T12]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T12:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[T13]
datatype: DOUBLE
group: Temperatures
permission: READ
unit: K
get_cmd: READ:DEV:T13:TEMP:SIG:TEMP
section: Temperature
high_lim: 300

[ControlLoop]
datatype: BOOLEAN
label: Temperature control loop
group: Control loop
get_cmd: READ:DEV:T<c>:TEMP:LOOP:MODE
set_cmd: SET:DEV:T<c>:TEMP:LOOP:MODE:<*>
section: Temperature

[TSet]
datatype: DOUBLE
label: Setpoint
group: Control loop
unit: K
get_cmd: READ:DEV:T<c>:TEMP:LOOP:TSET
set_cmd: SET:DEV:T<c>:TEMP:LOOP:TSET:<*>
section: Temperature
high_lim: 300

[HeaterRange]
datatype: COMBO
label: Heater Range
group: Control loop
combo_def_1: Off
combo_def_2: 31.6 uA
combo_def_3: 100 uA
combo_def_4: 316 uA
combo_def_5: 1 mA
combo_def_6: 3.16 mA
combo_def_7: 10 mA
combo_def_8: 31.6 mA
combo_def_9: 100 mA
cmd_def_1: 0.0
cmd_def_2: 0.0316
cmd_def_3: 0.1
cmd_def_4: 0.316
cmd_def_5: 1.0
cmd_def_6: 3.16
cmd_def_7: 10.0
cmd_def_8: 31.6
cmd_def_9: 100.0
get_cmd: READ:DEV:T<c>:TEMP:LOOP:RANGE
set_cmd: SET:DEV:T<c>:TEMP:LOOP:RANGE:<*>
section: Temperature

[CoordSys]
label: Coordinate System
datatype: COMBO
def_value: Cartesian
combo_def_1: Cartesian
combo_def_2: Cylindrical
combo_def_3: Spherical
cmd_def_1: CART
cmd_def_2: CYL
cmd_def_3: SPH
get_cmd: READ:SYS:VRM:COO
set_cmd: SET:SYS:VRM:COO:<*>
option_value_1: x magnet
option_value_2: y magnet
option_value_3: z magnet
section: Magnet

[Bx]
label: Bx
group: Magnetic field
datatype: DOUBLE
unit: T
def_value: 0
state_quant: CoordSys
state_value_1: Cartesian
option_value_1: x magnet
section: Magnet
get_cmd: READ:SYS:VRM:VECT
set_cmd: SET:SYS:VRM:RVST:MODE:ASAP:VSET:[<*>]
sweep_cmd: SET:SYS:VRM:RVST:MODE:RATE:RATE:<sr>:VSET:[<*>]
sweep_check_cmd: READ:SYS:VRM:ACTN
stop_cmd: SET:SYS:VRM:ACTN:HOLD

[By]
label: By
group: Magnetic field
datatype: DOUBLE
unit: T
def_value: 0
state_quant: CoordSys
state_value_1: Cartesian
option_value_1: y magnet
section: Magnet
get_cmd: READ:SYS:VRM:VECT
set_cmd: SET:SYS:VRM:RVST:MODE:ASAP:VSET:[<*>]
sweep_cmd: SET:SYS:VRM:RVST:MODE:RATE:RATE:<sr>:VSET:[<*>]
sweep_check_cmd: READ:SYS:VRM:ACTN
stop_cmd: SET:SYS:VRM:ACTN:HOLD

[Br]
label: Br
group: Magnetic field
datatype: DOUBLE
unit: T
def_value: 0
state_quant: CoordSys
state_value_1: Spherical
option_value_1: x magnet
option_value_2: y magnet
section: Magnet
get_cmd: READ:SYS:VRM:VECT
set_cmd: SET:SYS:VRM:RVST:MODE:ASAP:VSET:[<*>]
sweep_cmd: SET:SYS:VRM:RVST:MODE:RATE:RATE:<sr>:VSET:[<*>]
sweep_check_cmd: READ:SYS:VRM:ACTN
stop_cmd: SET:SYS:VRM:ACTN:HOLD

[Brho]
label: Brho
group: Magnetic field
datatype: DOUBLE
unit: T
def_value: 0
state_quant: CoordSys
state_value_1: Cylindrical
option_value_1: x magnet
option_value_2: y magnet
section: Magnet
get_cmd: READ:SYS:VRM:VECT
set_cmd: SET:SYS:VRM:RVST:MODE:ASAP:VSET:[<*>]
sweep_cmd: SET:SYS:VRM:RVST:MODE:RATE:RATE:<sr>:VSET:[<*>]
sweep_check_cmd: READ:SYS:VRM:ACTN
stop_cmd: SET:SYS:VRM:ACTN:HOLD

[Btheta]
label: Btheta
group: Magnetic field
datatype: DOUBLE
unit: rad
def_value: 0
state_quant: CoordSys
state_value_1: Cylindrical
state_value_2: Spherical
option_value_1: x magnet
option_value_2: y magnet
section: Magnet
get_cmd: READ:SYS:VRM:VECT
set_cmd: SET:SYS:VRM:RVST:MODE:ASAP:VSET:[<*>]
sweep_cmd: SET:SYS:VRM:RVST:MODE:RATE:RATE:<sr>:VSET:[<*>]
sweep_check_cmd: READ:SYS:VRM:ACTN
stop_cmd: SET:SYS:VRM:ACTN:HOLD

[Bz]
label: Bz
group: Magnetic field
datatype: DOUBLE
unit: T
def_value: 0
state_quant: CoordSys
state_value_1: Cartesian
state_value_2: Cylindrical
option_value_1: z magnet
section: Magnet
get_cmd: READ:SYS:VRM:VECT
set_cmd: SET:SYS:VRM:RVST:MODE:ASAP:VSET:[<*>]
sweep_cmd: SET:SYS:VRM:RVST:MODE:RATE:RATE:<sr>:VSET:[<*>]
sweep_check_cmd: READ:SYS:VRM:ACTN
stop_cmd: SET:SYS:VRM:ACTN:HOLD

[Bphi]
label: Bphi
group: Magnetic field
datatype: DOUBLE
unit: rad
def_value: 0
state_quant: CoordSys
state_value_1: Spherical
option_value_1: x magnet
option_value_2: y magnet
section: Magnet
get_cmd: READ:SYS:VRM:VECT
set_cmd: SET:SYS:VRM:RVST:MODE:ASAP:VSET:[<*>]
sweep_cmd: SET:SYS:VRM:RVST:MODE:RATE:RATE:<sr>:VSET:[<*>]
sweep_check_cmd: READ:SYS:VRM:ACTN
stop_cmd: SET:SYS:VRM:ACTN:HOLD

[PoC]
label: Persistent on Completion
tooltip: Automatically set magnet to persistent mode when a ramp has completed.
datatype: BOOLEAN
def_value: False
option_value_1: switch heater
section: Switch heater
get_cmd: READ:SYS:VRM:POC
set_cmd: SET:SYS:VRM:POC:<*>
