# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Tektronix Oscilloscope

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Tektronix_Oscilloscope



[Model and options]
# The option section allow instruments with different options to use the same driver

# List of models supported by this driver
model_str_1: TDS
model_str_2: DPO

# Check instrument model id at startup (True or False). Default is False
check_model: True

# Valid model strings returned by the instrument. Default value = model_str
model_id_1: TEKTRONIX,TDS
model_id_2: TEKTRONIX,DPO



# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = True

# Reset the interface (not the instrument) at startup (True or False).  Default is False
reset: True

# Time (in seconds) before the timing out while waiting for an instrument response. Default is 5
timeout: 10

# Query instrument errors (True or False).  If True, every command sent to the device will
# be followed by an error query.  This is useful when testing new setups, but may degrade
# performance by slowing down the instrument communication. 
query_instr_errors: False 

# Bit mask for checking status byte errors (default is 255, include all errors)
# The bits signal the following errors:
# 0: Operation
# 1: Request control
# 2: Query error
# 3: Device error
# 4: Execution error
# 5: Command error
# 6: User request
# 7: Power on
error_bit_mask: 255

# SCPI string to be used when querying for instrument error messages
error_cmd: *ESR?;EVM?

# Initialization commands are sent to the instrument when starting the driver
# *RST will reset the device, *CLS clears the interface
init: :HEADER OFF;*CLS;DESE 255;*ESE 61;*SRE 48;:DAT:ENC RIB;:DAT:STAR 1;:DATA:STOP 2000000000;:VERB OFF;

# Boolean string values (used for sending True/False to instrument), default is 1 and 0
str_true: ON
str_false: OFF

# Final commands sent to the instrument when closing the driver
final: 

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Ch1 - Data]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ

[Ch2 - Data]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ

[Ch3 - Data]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ

[Ch4 - Data]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ

[Time/div]
datatype: DOUBLE
def_value: 1.0E-9
unit: s
set_cmd: :HOR:MAI:SCA
group: Timebase

[Time delay]
datatype: DOUBLE
def_value: 0.0
unit: %
set_cmd: :HOR:MAI:POS
group: Timebase

[# of points]
datatype: DOUBLE
def_value: 1E5
set_cmd: :HOR:RESO
group: Timebase

[Trig source]
datatype: COMBO
def_value: Channel 1
combo_def_1: Channel 1
combo_def_2: Channel 2
combo_def_3: Channel 3
combo_def_4: Channel 4
combo_def_5: External
combo_def_6: Line
cmd_def_1: CH1
cmd_def_2: CH2
cmd_def_3: CH3
cmd_def_4: CH4
cmd_def_5: AUX
cmd_def_6: LINE
set_cmd: :TRIG:A:EDGE:SOU
group: Trigger
 
[Trig coupling]
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
combo_def_3: HF Reject
combo_def_4: LF Reject
combo_def_5: Noise Reject
cmd_def_1: DC
cmd_def_2: AC
cmd_def_3: HFR
cmd_def_4: LFR
cmd_def_5: NOISE
set_cmd: :TRIG:A:EDGE:COUP
group: Trigger

[Trig slope]
datatype: COMBO
def_value: Positive
combo_def_1: Positive
combo_def_2: Negative
cmd_def_1: RIS
cmd_def_2: FALL
set_cmd: :TRIG:A:EDGE:SLO
group: Trigger
 
[Trig level]
datatype: DOUBLE
def_value: 0.0
unit: V
set_cmd: :TRIG:A:LEV
group: Trigger

[Ch1 - Enabled]
datatype: BOOLEAN
def_value: True
set_cmd: :SEL:CH1
group: Channel 1
section: Channels
[Ch1 - Impedance]
datatype: COMBO
def_value: 1 MOhm
combo_def_1: 50 Ohm
combo_def_2: 1 MOhm
cmd_def_1: 50.0000
cmd_def_2: 1.0000E+6
set_cmd: :CH1:TER
group: Channel 1
section: Channels
[Ch1 - Coupling]
datatype: COMBO
def_value: DC
combo_def_1: AC
combo_def_2: DC
combo_def_3: Ground
cmd_def_1: AC
cmd_def_2: DC
cmd_def_3: GND
set_cmd: :CH1:COUP
group: Channel 1
section: Channels
[Ch1 - Volt/div]
datatype: DOUBLE
def_value: 1.0
unit: V
set_cmd: :CH1:SCA
group: Channel 1
section: Channels
[Ch1 - Offset]
datatype: DOUBLE
def_value: 0.0
unit: V
set_cmd: :CH1:OFFS
group: Channel 1
section: Channels

[Ch2 - Enabled]
datatype: BOOLEAN
def_value: True
set_cmd: :SEL:CH2
group: Channel 2
section: Channels
[Ch2 - Impedance]
datatype: COMBO
def_value: 1 MOhm
combo_def_1: 50 Ohm
combo_def_2: 1 MOhm
cmd_def_1: 50.0000
cmd_def_2: 1.0000E+6
set_cmd: :CH2:TER
group: Channel 2
section: Channels
[Ch2 - Coupling]
datatype: COMBO
def_value: DC
combo_def_1: AC
combo_def_2: DC
combo_def_3: Ground
cmd_def_1: AC
cmd_def_2: DC
cmd_def_3: GND
set_cmd: :CH2:COUP
group: Channel 2
section: Channels
[Ch2 - Volt/div]
datatype: DOUBLE
def_value: 1.0
unit: V
set_cmd: :CH2:SCA
group: Channel 2
section: Channels
[Ch2 - Offset]
datatype: DOUBLE
def_value: 0.0
unit: V
set_cmd: :CH2:OFFS
group: Channel 2
section: Channels

[Ch3 - Enabled]
datatype: BOOLEAN
def_value: True
set_cmd: :SEL:CH3
group: Channel 3
section: Channels
[Ch3 - Impedance]
datatype: COMBO
def_value: 1 MOhm
combo_def_1: 50 Ohm
combo_def_2: 1 MOhm
cmd_def_1: 50.0000
cmd_def_2: 1.0000E+6
set_cmd: :CH3:TER
group: Channel 3
section: Channels
[Ch3 - Coupling]
datatype: COMBO
def_value: DC
combo_def_1: AC
combo_def_2: DC
combo_def_3: Ground
cmd_def_1: AC
cmd_def_2: DC
cmd_def_3: GND
set_cmd: :CH3:COUP
group: Channel 3
section: Channels
[Ch3 - Volt/div]
datatype: DOUBLE
def_value: 1.0
unit: V
set_cmd: :CH3:SCA
group: Channel 3
section: Channels
[Ch3 - Offset]
datatype: DOUBLE
def_value: 0.0
unit: V
set_cmd: :CH3:OFFS
group: Channel 3
section: Channels

[Ch4 - Enabled]
datatype: BOOLEAN
def_value: True
set_cmd: :SEL:CH4
group: Channel 4
section: Channels
[Ch4 - Impedance]
datatype: COMBO
def_value: 1 MOhm
combo_def_1: 50 Ohm
combo_def_2: 1 MOhm
cmd_def_1: 50.0000
cmd_def_2: 1.0000E+6
set_cmd: :CH4:TER
group: Channel 4
section: Channels
[Ch4 - Coupling]
datatype: COMBO
def_value: DC
combo_def_1: AC
combo_def_2: DC
combo_def_3: Ground
cmd_def_1: AC
cmd_def_2: DC
cmd_def_3: GND
set_cmd: :CH4:COUP
group: Channel 4
section: Channels
[Ch4 - Volt/div]
datatype: DOUBLE
def_value: 1.0
unit: V
set_cmd: :CH4:SCA
group: Channel 4
section: Channels
[Ch4 - Offset]
datatype: DOUBLE
def_value: 0.0
unit: V
set_cmd: :CH4:OFFS
group: Channel 4
section: Channels
